<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homeActivity">


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="20dp"
        android:layout_marginBottom="60dp"
        android:background="#09A1F3"
        android:padding="10dp"
        android:text="Log Out"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_margin="30dp"
        android:ems="10"
        android:hint="Enter Subject"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:ems="10"
        android:hint="Enter Code"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="#14B422"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:text="Submit"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1" />


</LinearLayout>