<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#09A1F3"
        android:text="Log Out"
        android:textSize="20sp"
        android:paddingHorizontal="10dp"
        android:layout_margin="30dp"
        android:layout_gravity="right"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btngenerate"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:paddingHorizontal="10dp"
        android:background="#14B422"
        android:text="Generate Code" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"/>

    <TextView
        android:id="@+id/txtcode"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:width="500px"
        android:gravity="center"
        android:textSize="35sp" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"/>

    <Button
        android:id="@+id/btnstop"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textSize="20sp"
        android:background="#F8FF0000"
        android:text="Stop"
        android:textColor="#FDFDFD" />


    <TextView
        android:id="@+id/txttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:gravity="center" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#00BCD4"
        android:layout_margin="60dp"
        android:text="View Attendance"
        android:textSize="20sp" />
</LinearLayout>